<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyPhongKhamModelStoreContainer" CdmEntityContainer="QuanLyPhongKhamEntities">
    <EntitySetMapping Name="BENHNHANs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.BENHNHAN">
        <MappingFragment StoreEntitySet="BENHNHAN">
          <ScalarProperty Name="MABN" ColumnName="MABN" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DANTOC" ColumnName="DANTOC" />
          <ScalarProperty Name="SOCMND" ColumnName="SOCMND" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SODT" ColumnName="SODT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CANLAMSANGs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.CANLAMSANG">
        <MappingFragment StoreEntitySet="CANLAMSANG">
          <ScalarProperty Name="MACLS" ColumnName="MACLS" />
          <ScalarProperty Name="TENCLS" ColumnName="TENCLS" />
          <ScalarProperty Name="GIATIEN" ColumnName="GIATIEN" />
          <ScalarProperty Name="MALOAICLS" ColumnName="MALOAICLS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETCLS">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.CHITIETCL">
        <MappingFragment StoreEntitySet="CHITIETCLS">
          <ScalarProperty Name="MADICHVUCLS" ColumnName="MADICHVUCLS" />
          <ScalarProperty Name="MACLS" ColumnName="MACLS" />
          <ScalarProperty Name="KETQUA" ColumnName="KETQUA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETDONTHUOCs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.CHITIETDONTHUOC">
        <MappingFragment StoreEntitySet="CHITIETDONTHUOC">
          <ScalarProperty Name="MADONTHUOC" ColumnName="MADONTHUOC" />
          <ScalarProperty Name="MATHUOC" ColumnName="MATHUOC" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="HUONGDAN" ColumnName="HUONGDAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETNHAPVATTUs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.CHITIETNHAPVATTU">
        <MappingFragment StoreEntitySet="CHITIETNHAPVATTU">
          <ScalarProperty Name="MAPHIEUNHAP" ColumnName="MAPHIEUNHAP" />
          <ScalarProperty Name="MAVTYT" ColumnName="MAVTYT" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="MAHSX" ColumnName="MAHSX" />
          <ScalarProperty Name="NGAYSX" ColumnName="NGAYSX" />
          <ScalarProperty Name="NGAYHETHAN" ColumnName="NGAYHETHAN" />
          <ScalarProperty Name="GIANHAP" ColumnName="GIANHAP" />
          <ScalarProperty Name="MANHACC" ColumnName="MANHACC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETPHIEUNHAPTHUOCs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.CHITIETPHIEUNHAPTHUOC">
        <MappingFragment StoreEntitySet="CHITIETPHIEUNHAPTHUOC">
          <ScalarProperty Name="MAPHIEUNHAP" ColumnName="MAPHIEUNHAP" />
          <ScalarProperty Name="MATHUOC" ColumnName="MATHUOC" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="NGAYSX" ColumnName="NGAYSX" />
          <ScalarProperty Name="NGAYHETHAN" ColumnName="NGAYHETHAN" />
          <ScalarProperty Name="GIANHAP" ColumnName="GIANHAP" />
          <ScalarProperty Name="GIABANLE" ColumnName="GIABANLE" />
          <ScalarProperty Name="MAHSX" ColumnName="MAHSX" />
          <ScalarProperty Name="MANHACC" ColumnName="MANHACC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUCDANHs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.CHUCDANH">
        <MappingFragment StoreEntitySet="CHUCDANH">
          <ScalarProperty Name="MACHUCDANH" ColumnName="MACHUCDANH" />
          <ScalarProperty Name="TENCHUCDANH" ColumnName="TENCHUCDANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUCVUs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.CHUCVU">
        <MappingFragment StoreEntitySet="CHUCVU">
          <ScalarProperty Name="MACHUCVU" ColumnName="MACHUCVU" />
          <ScalarProperty Name="TENCHUCVU" ColumnName="TENCHUCVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICHVUCLS">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.DICHVUCL">
        <MappingFragment StoreEntitySet="DICHVUCLS">
          <ScalarProperty Name="MADICHVUCLS" ColumnName="MADICHVUCLS" />
          <ScalarProperty Name="MAPHIEUKHAM" ColumnName="MAPHIEUKHAM" />
          <ScalarProperty Name="TONGCONG" ColumnName="TONGCONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONTHUOCs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.DONTHUOC">
        <MappingFragment StoreEntitySet="DONTHUOC">
          <ScalarProperty Name="MADONTHUOC" ColumnName="MADONTHUOC" />
          <ScalarProperty Name="MAPHIEUKHAM" ColumnName="MAPHIEUKHAM" />
          <ScalarProperty Name="TONGCONG" ColumnName="TONGCONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONVITINHs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.DONVITINH">
        <MappingFragment StoreEntitySet="DONVITINH">
          <ScalarProperty Name="MADVT" ColumnName="MADVT" />
          <ScalarProperty Name="TENDVT" ColumnName="TENDVT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANGSANXUATs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.HANGSANXUAT">
        <MappingFragment StoreEntitySet="HANGSANXUAT">
          <ScalarProperty Name="MAHSX" ColumnName="MAHSX" />
          <ScalarProperty Name="TENHSX" ColumnName="TENHSX" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="MAQUOCGIA" ColumnName="MAQUOCGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HINHTHUCKHAMs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.HINHTHUCKHAM">
        <MappingFragment StoreEntitySet="HINHTHUCKHAM">
          <ScalarProperty Name="MAHINHTHUCKHAM" ColumnName="MAHINHTHUCKHAM" />
          <ScalarProperty Name="TENHINHTHUCKHAM" ColumnName="TENHINHTHUCKHAM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MAHOADON" ColumnName="MAHOADON" />
          <ScalarProperty Name="MAPHIEUKHAM" ColumnName="MAPHIEUKHAM" />
          <ScalarProperty Name="TONGCONG" ColumnName="TONGCONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOAs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.KHOA">
        <MappingFragment StoreEntitySet="KHOA">
          <ScalarProperty Name="MAKHOA" ColumnName="MAKHOA" />
          <ScalarProperty Name="TENKHOA" ColumnName="TENKHOA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAICANLAMSANGs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.LOAICANLAMSANG">
        <MappingFragment StoreEntitySet="LOAICANLAMSANG">
          <ScalarProperty Name="MALOAICLS" ColumnName="MALOAICLS" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITHUOCs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.LOAITHUOC">
        <MappingFragment StoreEntitySet="LOAITHUOC">
          <ScalarProperty Name="MALOAITHUOC" ColumnName="MALOAITHUOC" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MANHACC" ColumnName="MANHACC" />
          <ScalarProperty Name="TENNHACC" ColumnName="TENNHACC" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SODT" ColumnName="SODT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="MAQUOCGIA" ColumnName="MAQUOCGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="SODT" ColumnName="SODT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="MAKHOA" ColumnName="MAKHOA" />
          <ScalarProperty Name="MACHUCDANH" ColumnName="MACHUCDANH" />
          <ScalarProperty Name="MACHUCVU" ColumnName="MACHUCVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHANQUYENs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.PHANQUYEN">
        <MappingFragment StoreEntitySet="PHANQUYEN">
          <ScalarProperty Name="MAPHANQUYEN" ColumnName="MAPHANQUYEN" />
          <ScalarProperty Name="QUYEN" ColumnName="QUYEN" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUKHAMs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.PHIEUKHAM">
        <MappingFragment StoreEntitySet="PHIEUKHAM">
          <ScalarProperty Name="MAPHIEUKHAM" ColumnName="MAPHIEUKHAM" />
          <ScalarProperty Name="MABN" ColumnName="MABN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="CHUANDOAN" ColumnName="CHUANDOAN" />
          <ScalarProperty Name="MAHINHTHUCKHAM" ColumnName="MAHINHTHUCKHAM" />
          <ScalarProperty Name="NGAYKHAM" ColumnName="NGAYKHAM" />
          <ScalarProperty Name="KETLUAN" ColumnName="KETLUAN" />
          <ScalarProperty Name="HOANTHANH" ColumnName="HOANTHANH" />
          <ScalarProperty Name="DATHANHTOAN" ColumnName="DATHANHTOAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.PHIEUNHAP">
        <MappingFragment StoreEntitySet="PHIEUNHAP">
          <ScalarProperty Name="MAPHIEUNHAP" ColumnName="MAPHIEUNHAP" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="NGAYNHAP" ColumnName="NGAYNHAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUOCGIAs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.QUOCGIA">
        <MappingFragment StoreEntitySet="QUOCGIA">
          <ScalarProperty Name="MAQUOCGIA" ColumnName="MAQUOCGIA" />
          <ScalarProperty Name="TENQUOCGIA" ColumnName="TENQUOCGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="MATK" ColumnName="MATK" />
          <ScalarProperty Name="TENDANGNHAP" ColumnName="TENDANGNHAP" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="TENHIENTHI" ColumnName="TENHIENTHI" />
          <ScalarProperty Name="MAPHANQUYEN" ColumnName="MAPHANQUYEN" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUOCs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.THUOC">
        <MappingFragment StoreEntitySet="THUOC">
          <ScalarProperty Name="MATHUOC" ColumnName="MATHUOC" />
          <ScalarProperty Name="TENTHUOC" ColumnName="TENTHUOC" />
          <ScalarProperty Name="DONVITINH" ColumnName="DONVITINH" />
          <ScalarProperty Name="LOAITHUOC" ColumnName="LOAITHUOC" />
          <ScalarProperty Name="SOLUONGTON" ColumnName="SOLUONGTON" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VATTUYTEs">
      <EntityTypeMapping TypeName="QuanLyPhongKhamModel.VATTUYTE">
        <MappingFragment StoreEntitySet="VATTUYTE">
          <ScalarProperty Name="MAVTYT" ColumnName="MAVTYT" />
          <ScalarProperty Name="TENVATTU" ColumnName="TENVATTU" />
          <ScalarProperty Name="MADVT" ColumnName="MADVT" />
          <ScalarProperty Name="SOLUONGTON" ColumnName="SOLUONGTON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>