<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyPhongKhamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BENHNHAN">
    <Key>
      <PropertyRef Name="MABN" />
    </Key>
    <Property Name="MABN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="Boolean" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="DANTOC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOCMND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SODT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PHIEUKHAMs" Relationship="Self.FK_PHIEUKHAM_BENHNHAN" FromRole="BENHNHAN" ToRole="PHIEUKHAM" />
  </EntityType>
  <EntityType Name="CANLAMSANG">
    <Key>
      <PropertyRef Name="MACLS" />
    </Key>
    <Property Name="MACLS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENCLS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GIATIEN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MALOAICLS" Type="Int32" />
    <NavigationProperty Name="LOAICANLAMSANG" Relationship="Self.FK_CANLAMSANG_LOAICANLAMSANG" FromRole="CANLAMSANG" ToRole="LOAICANLAMSANG" />
    <NavigationProperty Name="CHITIETCLS" Relationship="Self.FK_CHITIETCLS_CANLAMSANG" FromRole="CANLAMSANG" ToRole="CHITIETCLS" />
  </EntityType>
  <EntityType Name="CHITIETCL">
    <Key>
      <PropertyRef Name="MADICHVUCLS" />
      <PropertyRef Name="MACLS" />
    </Key>
    <Property Name="MADICHVUCLS" Type="Int32" Nullable="false" />
    <Property Name="MACLS" Type="Int32" Nullable="false" />
    <Property Name="KETQUA" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CANLAMSANG" Relationship="Self.FK_CHITIETCLS_CANLAMSANG" FromRole="CHITIETCLS" ToRole="CANLAMSANG" />
    <NavigationProperty Name="DICHVUCL" Relationship="Self.FK_CHITIETCLS_DICHVUCLS" FromRole="CHITIETCLS" ToRole="DICHVUCLS" />
  </EntityType>
  <EntityType Name="CHITIETDONTHUOC">
    <Key>
      <PropertyRef Name="MADONTHUOC" />
      <PropertyRef Name="MATHUOC" />
    </Key>
    <Property Name="MADONTHUOC" Type="Int32" Nullable="false" />
    <Property Name="MATHUOC" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="HUONGDAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DONTHUOC" Relationship="Self.CTDT_MADONTHUOC_FK" FromRole="CHITIETDONTHUOC" ToRole="DONTHUOC" />
    <NavigationProperty Name="THUOC" Relationship="Self.CTDT_MATHUOC_FK" FromRole="CHITIETDONTHUOC" ToRole="THUOC" />
  </EntityType>
  <EntityType Name="CHITIETNHAPVATTU">
    <Key>
      <PropertyRef Name="MAPHIEUNHAP" />
      <PropertyRef Name="MAVTYT" />
    </Key>
    <Property Name="MAPHIEUNHAP" Type="Int32" Nullable="false" />
    <Property Name="MAVTYT" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="MAHSX" Type="Int32" />
    <Property Name="NGAYSX" Type="DateTime" Precision="0" />
    <Property Name="NGAYHETHAN" Type="DateTime" Precision="0" />
    <Property Name="GIANHAP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MANHACC" Type="Int32" />
    <NavigationProperty Name="HANGSANXUAT" Relationship="Self.FK_CHITIETNHAPVATTU_HANGSANXUAT" FromRole="CHITIETNHAPVATTU" ToRole="HANGSANXUAT" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_CHITIETNHAPVATTU_NHACUNGCAP" FromRole="CHITIETNHAPVATTU" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.FK_CHITIETNHAPVATTU_PHIEUNHAP" FromRole="CHITIETNHAPVATTU" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="VATTUYTE" Relationship="Self.FK_CHITIETNHAPVATTU_VATTUYTE" FromRole="CHITIETNHAPVATTU" ToRole="VATTUYTE" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUNHAPTHUOC">
    <Key>
      <PropertyRef Name="MAPHIEUNHAP" />
      <PropertyRef Name="MATHUOC" />
    </Key>
    <Property Name="MAPHIEUNHAP" Type="Int32" Nullable="false" />
    <Property Name="MATHUOC" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="NGAYSX" Type="DateTime" Precision="0" />
    <Property Name="NGAYHETHAN" Type="DateTime" Precision="0" />
    <Property Name="GIANHAP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GIABANLE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MAHSX" Type="Int32" />
    <Property Name="MANHACC" Type="Int32" />
    <NavigationProperty Name="HANGSANXUAT" Relationship="Self.FK_CHITIETPHIEUNHAPTHUOC_HANGSANXUAT" FromRole="CHITIETPHIEUNHAPTHUOC" ToRole="HANGSANXUAT" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_CHITIETPHIEUNHAPTHUOC_NHACUNGCAP" FromRole="CHITIETPHIEUNHAPTHUOC" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.FK_CHITIETPHIEUNHAPTHUOC_PHIEUNHAP" FromRole="CHITIETPHIEUNHAPTHUOC" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="THUOC" Relationship="Self.FK_CHITIETPHIEUNHAPTHUOC_THUOC" FromRole="CHITIETPHIEUNHAPTHUOC" ToRole="THUOC" />
  </EntityType>
  <EntityType Name="CHUCDANH">
    <Key>
      <PropertyRef Name="MACHUCDANH" />
    </Key>
    <Property Name="MACHUCDANH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENCHUCDANH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN_CHUCDANH" FromRole="CHUCDANH" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MACHUCVU" />
    </Key>
    <Property Name="MACHUCVU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENCHUCVU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN_CHUCVU" FromRole="CHUCVU" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="DICHVUCL">
    <Key>
      <PropertyRef Name="MADICHVUCLS" />
    </Key>
    <Property Name="MADICHVUCLS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAPHIEUKHAM" Type="Int32" />
    <Property Name="TONGCONG" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CHITIETCLS" Relationship="Self.FK_CHITIETCLS_DICHVUCLS" FromRole="DICHVUCLS" ToRole="CHITIETCLS" />
    <NavigationProperty Name="PHIEUKHAM" Relationship="Self.FK_DICHVUCLS_PHIEUKHAM" FromRole="DICHVUCLS" ToRole="PHIEUKHAM" />
  </EntityType>
  <EntityType Name="DONTHUOC">
    <Key>
      <PropertyRef Name="MADONTHUOC" />
    </Key>
    <Property Name="MADONTHUOC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAPHIEUKHAM" Type="Int32" Nullable="false" />
    <Property Name="TONGCONG" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CHITIETDONTHUOCs" Relationship="Self.CTDT_MADONTHUOC_FK" FromRole="DONTHUOC" ToRole="CHITIETDONTHUOC" />
    <NavigationProperty Name="PHIEUKHAM" Relationship="Self.DONTHUOC_MAPHIEUKHAM_FK" FromRole="DONTHUOC" ToRole="PHIEUKHAM" />
  </EntityType>
  <EntityType Name="DONVITINH">
    <Key>
      <PropertyRef Name="MADVT" />
    </Key>
    <Property Name="MADVT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDVT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VATTUYTEs" Relationship="Self.FK_VATTUYTE_DONVITINH" FromRole="DONVITINH" ToRole="VATTUYTE" />
    <NavigationProperty Name="THUOCs" Relationship="Self.THUOC_DONVITINH_FK" FromRole="DONVITINH" ToRole="THUOC" />
  </EntityType>
  <EntityType Name="HANGSANXUAT">
    <Key>
      <PropertyRef Name="MAHSX" />
    </Key>
    <Property Name="MAHSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENHSX" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MAQUOCGIA" Type="Int32" />
    <NavigationProperty Name="CHITIETNHAPVATTUs" Relationship="Self.FK_CHITIETNHAPVATTU_HANGSANXUAT" FromRole="HANGSANXUAT" ToRole="CHITIETNHAPVATTU" />
    <NavigationProperty Name="CHITIETPHIEUNHAPTHUOCs" Relationship="Self.FK_CHITIETPHIEUNHAPTHUOC_HANGSANXUAT" FromRole="HANGSANXUAT" ToRole="CHITIETPHIEUNHAPTHUOC" />
    <NavigationProperty Name="QUOCGIA" Relationship="Self.FK_HANGSANXUAT_QUOCGIA" FromRole="HANGSANXUAT" ToRole="QUOCGIA" />
  </EntityType>
  <EntityType Name="HINHTHUCKHAM">
    <Key>
      <PropertyRef Name="MAHINHTHUCKHAM" />
    </Key>
    <Property Name="MAHINHTHUCKHAM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENHINHTHUCKHAM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUKHAMs" Relationship="Self.FK_PHIEUKHAM_HINHTHUCKHAM" FromRole="HINHTHUCKHAM" ToRole="PHIEUKHAM" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHOADON" />
    </Key>
    <Property Name="MAHOADON" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAPHIEUKHAM" Type="Int32" Nullable="false" />
    <Property Name="TONGCONG" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PHIEUKHAM" Relationship="Self.FK_HOADON_PHIEUKHAM" FromRole="HOADON" ToRole="PHIEUKHAM" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="MAKHOA" />
    </Key>
    <Property Name="MAKHOA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENKHOA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN_KHOA" FromRole="KHOA" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="LOAICANLAMSANG">
    <Key>
      <PropertyRef Name="MALOAICLS" />
    </Key>
    <Property Name="MALOAICLS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENLOAI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CANLAMSANGs" Relationship="Self.FK_CANLAMSANG_LOAICANLAMSANG" FromRole="LOAICANLAMSANG" ToRole="CANLAMSANG" />
  </EntityType>
  <EntityType Name="LOAITHUOC">
    <Key>
      <PropertyRef Name="MALOAITHUOC" />
    </Key>
    <Property Name="MALOAITHUOC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENLOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THUOCs" Relationship="Self.THUOC_LOAITHUOC_FK" FromRole="LOAITHUOC" ToRole="THUOC" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANHACC" />
    </Key>
    <Property Name="MANHACC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNHACC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SODT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAQUOCGIA" Type="Int32" />
    <NavigationProperty Name="CHITIETNHAPVATTUs" Relationship="Self.FK_CHITIETNHAPVATTU_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="CHITIETNHAPVATTU" />
    <NavigationProperty Name="CHITIETPHIEUNHAPTHUOCs" Relationship="Self.FK_CHITIETPHIEUNHAPTHUOC_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="CHITIETPHIEUNHAPTHUOC" />
    <NavigationProperty Name="QUOCGIA" Relationship="Self.FK_NHACUNGCAP_QUOCGIA" FromRole="NHACUNGCAP" ToRole="QUOCGIA" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="Boolean" />
    <Property Name="SODT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAKHOA" Type="Int32" />
    <Property Name="MACHUCDANH" Type="Int32" />
    <Property Name="MACHUCVU" Type="Int32" />
    <NavigationProperty Name="CHUCDANH" Relationship="Self.FK_NHANVIEN_CHUCDANH" FromRole="NHANVIEN" ToRole="CHUCDANH" />
    <NavigationProperty Name="CHUCVU" Relationship="Self.FK_NHANVIEN_CHUCVU" FromRole="NHANVIEN" ToRole="CHUCVU" />
    <NavigationProperty Name="KHOA" Relationship="Self.FK_NHANVIEN_KHOA" FromRole="NHANVIEN" ToRole="KHOA" />
    <NavigationProperty Name="PHIEUKHAMs" Relationship="Self.FK_PHIEUKHAM_NHANVIEN" FromRole="NHANVIEN" ToRole="PHIEUKHAM" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK_PHIEUNHAP_NHANVIEN" FromRole="NHANVIEN" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="MAPHANQUYEN" />
    </Key>
    <Property Name="MAPHANQUYEN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QUYEN" Type="Int32" />
    <Property Name="GHICHU" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TAIKHOANs" Relationship="Self.FK_TAIKHOAN_PHANQUYEN" FromRole="PHANQUYEN" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="PHIEUKHAM">
    <Key>
      <PropertyRef Name="MAPHIEUKHAM" />
    </Key>
    <Property Name="MAPHIEUKHAM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MABN" Type="Int32" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="CHUANDOAN" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MAHINHTHUCKHAM" Type="Int32" />
    <Property Name="NGAYKHAM" Type="DateTime" Precision="0" />
    <Property Name="KETLUAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HOANTHANH" Type="Boolean" />
    <Property Name="DATHANHTOAN" Type="Boolean" />
    <NavigationProperty Name="BENHNHAN" Relationship="Self.FK_PHIEUKHAM_BENHNHAN" FromRole="PHIEUKHAM" ToRole="BENHNHAN" />
    <NavigationProperty Name="DICHVUCLS" Relationship="Self.FK_DICHVUCLS_PHIEUKHAM" FromRole="PHIEUKHAM" ToRole="DICHVUCLS" />
    <NavigationProperty Name="DONTHUOCs" Relationship="Self.DONTHUOC_MAPHIEUKHAM_FK" FromRole="PHIEUKHAM" ToRole="DONTHUOC" />
    <NavigationProperty Name="HINHTHUCKHAM" Relationship="Self.FK_PHIEUKHAM_HINHTHUCKHAM" FromRole="PHIEUKHAM" ToRole="HINHTHUCKHAM" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_PHIEUKHAM" FromRole="PHIEUKHAM" ToRole="HOADON" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHIEUKHAM_NHANVIEN" FromRole="PHIEUKHAM" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MAPHIEUNHAP" />
    </Key>
    <Property Name="MAPHIEUNHAP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="NGAYNHAP" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CHITIETNHAPVATTUs" Relationship="Self.FK_CHITIETNHAPVATTU_PHIEUNHAP" FromRole="PHIEUNHAP" ToRole="CHITIETNHAPVATTU" />
    <NavigationProperty Name="CHITIETPHIEUNHAPTHUOCs" Relationship="Self.FK_CHITIETPHIEUNHAPTHUOC_PHIEUNHAP" FromRole="PHIEUNHAP" ToRole="CHITIETPHIEUNHAPTHUOC" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHIEUNHAP_NHANVIEN" FromRole="PHIEUNHAP" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="QUOCGIA">
    <Key>
      <PropertyRef Name="MAQUOCGIA" />
    </Key>
    <Property Name="MAQUOCGIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENQUOCGIA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HANGSANXUATs" Relationship="Self.FK_HANGSANXUAT_QUOCGIA" FromRole="QUOCGIA" ToRole="HANGSANXUAT" />
    <NavigationProperty Name="NHACUNGCAPs" Relationship="Self.FK_NHACUNGCAP_QUOCGIA" FromRole="QUOCGIA" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MATK" />
    </Key>
    <Property Name="MATK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDANGNHAP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENHIENTHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAPHANQUYEN" Type="Int32" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <NavigationProperty Name="PHANQUYEN" Relationship="Self.FK_TAIKHOAN_PHANQUYEN" FromRole="TAIKHOAN" ToRole="PHANQUYEN" />
  </EntityType>
  <EntityType Name="THUOC">
    <Key>
      <PropertyRef Name="MATHUOC" />
    </Key>
    <Property Name="MATHUOC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTHUOC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DONVITINH" Type="Int32" />
    <Property Name="LOAITHUOC" Type="Int32" />
    <Property Name="SOLUONGTON" Type="Int32" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHITIETDONTHUOCs" Relationship="Self.CTDT_MATHUOC_FK" FromRole="THUOC" ToRole="CHITIETDONTHUOC" />
    <NavigationProperty Name="CHITIETPHIEUNHAPTHUOCs" Relationship="Self.FK_CHITIETPHIEUNHAPTHUOC_THUOC" FromRole="THUOC" ToRole="CHITIETPHIEUNHAPTHUOC" />
    <NavigationProperty Name="DONVITINH1" Relationship="Self.THUOC_DONVITINH_FK" FromRole="THUOC" ToRole="DONVITINH" />
    <NavigationProperty Name="LOAITHUOC1" Relationship="Self.THUOC_LOAITHUOC_FK" FromRole="THUOC" ToRole="LOAITHUOC" />
  </EntityType>
  <EntityType Name="VATTUYTE">
    <Key>
      <PropertyRef Name="MAVTYT" />
    </Key>
    <Property Name="MAVTYT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENVATTU" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MADVT" Type="Int32" />
    <Property Name="SOLUONGTON" Type="Int32" />
    <NavigationProperty Name="CHITIETNHAPVATTUs" Relationship="Self.FK_CHITIETNHAPVATTU_VATTUYTE" FromRole="VATTUYTE" ToRole="CHITIETNHAPVATTU" />
    <NavigationProperty Name="DONVITINH" Relationship="Self.FK_VATTUYTE_DONVITINH" FromRole="VATTUYTE" ToRole="DONVITINH" />
  </EntityType>
  <Association Name="FK_PHIEUKHAM_BENHNHAN">
    <End Role="BENHNHAN" Type="Self.BENHNHAN" Multiplicity="0..1" />
    <End Role="PHIEUKHAM" Type="Self.PHIEUKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BENHNHAN">
        <PropertyRef Name="MABN" />
      </Principal>
      <Dependent Role="PHIEUKHAM">
        <PropertyRef Name="MABN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CANLAMSANG_LOAICANLAMSANG">
    <End Role="LOAICANLAMSANG" Type="Self.LOAICANLAMSANG" Multiplicity="0..1" />
    <End Role="CANLAMSANG" Type="Self.CANLAMSANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAICANLAMSANG">
        <PropertyRef Name="MALOAICLS" />
      </Principal>
      <Dependent Role="CANLAMSANG">
        <PropertyRef Name="MALOAICLS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETCLS_CANLAMSANG">
    <End Role="CANLAMSANG" Type="Self.CANLAMSANG" Multiplicity="1" />
    <End Role="CHITIETCLS" Type="Self.CHITIETCL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANLAMSANG">
        <PropertyRef Name="MACLS" />
      </Principal>
      <Dependent Role="CHITIETCLS">
        <PropertyRef Name="MACLS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETCLS_DICHVUCLS">
    <End Role="DICHVUCLS" Type="Self.DICHVUCL" Multiplicity="1" />
    <End Role="CHITIETCLS" Type="Self.CHITIETCL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVUCLS">
        <PropertyRef Name="MADICHVUCLS" />
      </Principal>
      <Dependent Role="CHITIETCLS">
        <PropertyRef Name="MADICHVUCLS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CTDT_MADONTHUOC_FK">
    <End Role="DONTHUOC" Type="Self.DONTHUOC" Multiplicity="1" />
    <End Role="CHITIETDONTHUOC" Type="Self.CHITIETDONTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONTHUOC">
        <PropertyRef Name="MADONTHUOC" />
      </Principal>
      <Dependent Role="CHITIETDONTHUOC">
        <PropertyRef Name="MADONTHUOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CTDT_MATHUOC_FK">
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="1" />
    <End Role="CHITIETDONTHUOC" Type="Self.CHITIETDONTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="MATHUOC" />
      </Principal>
      <Dependent Role="CHITIETDONTHUOC">
        <PropertyRef Name="MATHUOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETNHAPVATTU_HANGSANXUAT">
    <End Role="HANGSANXUAT" Type="Self.HANGSANXUAT" Multiplicity="0..1" />
    <End Role="CHITIETNHAPVATTU" Type="Self.CHITIETNHAPVATTU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGSANXUAT">
        <PropertyRef Name="MAHSX" />
      </Principal>
      <Dependent Role="CHITIETNHAPVATTU">
        <PropertyRef Name="MAHSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETNHAPVATTU_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="CHITIETNHAPVATTU" Type="Self.CHITIETNHAPVATTU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANHACC" />
      </Principal>
      <Dependent Role="CHITIETNHAPVATTU">
        <PropertyRef Name="MANHACC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETNHAPVATTU_PHIEUNHAP">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CHITIETNHAPVATTU" Type="Self.CHITIETNHAPVATTU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MAPHIEUNHAP" />
      </Principal>
      <Dependent Role="CHITIETNHAPVATTU">
        <PropertyRef Name="MAPHIEUNHAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETNHAPVATTU_VATTUYTE">
    <End Role="VATTUYTE" Type="Self.VATTUYTE" Multiplicity="1" />
    <End Role="CHITIETNHAPVATTU" Type="Self.CHITIETNHAPVATTU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VATTUYTE">
        <PropertyRef Name="MAVTYT" />
      </Principal>
      <Dependent Role="CHITIETNHAPVATTU">
        <PropertyRef Name="MAVTYT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUNHAPTHUOC_HANGSANXUAT">
    <End Role="HANGSANXUAT" Type="Self.HANGSANXUAT" Multiplicity="0..1" />
    <End Role="CHITIETPHIEUNHAPTHUOC" Type="Self.CHITIETPHIEUNHAPTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGSANXUAT">
        <PropertyRef Name="MAHSX" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAPTHUOC">
        <PropertyRef Name="MAHSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUNHAPTHUOC_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="CHITIETPHIEUNHAPTHUOC" Type="Self.CHITIETPHIEUNHAPTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANHACC" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAPTHUOC">
        <PropertyRef Name="MANHACC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUNHAPTHUOC_PHIEUNHAP">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAPTHUOC" Type="Self.CHITIETPHIEUNHAPTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MAPHIEUNHAP" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAPTHUOC">
        <PropertyRef Name="MAPHIEUNHAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUNHAPTHUOC_THUOC">
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAPTHUOC" Type="Self.CHITIETPHIEUNHAPTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="MATHUOC" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAPTHUOC">
        <PropertyRef Name="MATHUOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CHUCDANH">
    <End Role="CHUCDANH" Type="Self.CHUCDANH" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCDANH">
        <PropertyRef Name="MACHUCDANH" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MACHUCDANH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MACHUCVU" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MACHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DICHVUCLS_PHIEUKHAM">
    <End Role="PHIEUKHAM" Type="Self.PHIEUKHAM" Multiplicity="0..1" />
    <End Role="DICHVUCLS" Type="Self.DICHVUCL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUKHAM">
        <PropertyRef Name="MAPHIEUKHAM" />
      </Principal>
      <Dependent Role="DICHVUCLS">
        <PropertyRef Name="MAPHIEUKHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DONTHUOC_MAPHIEUKHAM_FK">
    <End Role="PHIEUKHAM" Type="Self.PHIEUKHAM" Multiplicity="1" />
    <End Role="DONTHUOC" Type="Self.DONTHUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUKHAM">
        <PropertyRef Name="MAPHIEUKHAM" />
      </Principal>
      <Dependent Role="DONTHUOC">
        <PropertyRef Name="MAPHIEUKHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VATTUYTE_DONVITINH">
    <End Role="DONVITINH" Type="Self.DONVITINH" Multiplicity="0..1" />
    <End Role="VATTUYTE" Type="Self.VATTUYTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVITINH">
        <PropertyRef Name="MADVT" />
      </Principal>
      <Dependent Role="VATTUYTE">
        <PropertyRef Name="MADVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="THUOC_DONVITINH_FK">
    <End Role="DONVITINH" Type="Self.DONVITINH" Multiplicity="0..1" />
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVITINH">
        <PropertyRef Name="MADVT" />
      </Principal>
      <Dependent Role="THUOC">
        <PropertyRef Name="DONVITINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HANGSANXUAT_QUOCGIA">
    <End Role="QUOCGIA" Type="Self.QUOCGIA" Multiplicity="0..1" />
    <End Role="HANGSANXUAT" Type="Self.HANGSANXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUOCGIA">
        <PropertyRef Name="MAQUOCGIA" />
      </Principal>
      <Dependent Role="HANGSANXUAT">
        <PropertyRef Name="MAQUOCGIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUKHAM_HINHTHUCKHAM">
    <End Role="HINHTHUCKHAM" Type="Self.HINHTHUCKHAM" Multiplicity="0..1" />
    <End Role="PHIEUKHAM" Type="Self.PHIEUKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HINHTHUCKHAM">
        <PropertyRef Name="MAHINHTHUCKHAM" />
      </Principal>
      <Dependent Role="PHIEUKHAM">
        <PropertyRef Name="MAHINHTHUCKHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_PHIEUKHAM">
    <End Role="PHIEUKHAM" Type="Self.PHIEUKHAM" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUKHAM">
        <PropertyRef Name="MAPHIEUKHAM" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAPHIEUKHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_KHOA">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MAKHOA" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MAKHOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="THUOC_LOAITHUOC_FK">
    <End Role="LOAITHUOC" Type="Self.LOAITHUOC" Multiplicity="0..1" />
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITHUOC">
        <PropertyRef Name="MALOAITHUOC" />
      </Principal>
      <Dependent Role="THUOC">
        <PropertyRef Name="LOAITHUOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHACUNGCAP_QUOCGIA">
    <End Role="QUOCGIA" Type="Self.QUOCGIA" Multiplicity="0..1" />
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUOCGIA">
        <PropertyRef Name="MAQUOCGIA" />
      </Principal>
      <Dependent Role="NHACUNGCAP">
        <PropertyRef Name="MAQUOCGIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUKHAM_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUKHAM" Type="Self.PHIEUKHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHIEUKHAM">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOAN_PHANQUYEN">
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHANQUYEN">
        <PropertyRef Name="MAPHANQUYEN" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MAPHANQUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyPhongKhamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BENHNHANs" EntityType="Self.BENHNHAN" />
    <EntitySet Name="CANLAMSANGs" EntityType="Self.CANLAMSANG" />
    <EntitySet Name="CHITIETCLS" EntityType="Self.CHITIETCL" />
    <EntitySet Name="CHITIETDONTHUOCs" EntityType="Self.CHITIETDONTHUOC" />
    <EntitySet Name="CHITIETNHAPVATTUs" EntityType="Self.CHITIETNHAPVATTU" />
    <EntitySet Name="CHITIETPHIEUNHAPTHUOCs" EntityType="Self.CHITIETPHIEUNHAPTHUOC" />
    <EntitySet Name="CHUCDANHs" EntityType="Self.CHUCDANH" />
    <EntitySet Name="CHUCVUs" EntityType="Self.CHUCVU" />
    <EntitySet Name="DICHVUCLS" EntityType="Self.DICHVUCL" />
    <EntitySet Name="DONTHUOCs" EntityType="Self.DONTHUOC" />
    <EntitySet Name="DONVITINHs" EntityType="Self.DONVITINH" />
    <EntitySet Name="HANGSANXUATs" EntityType="Self.HANGSANXUAT" />
    <EntitySet Name="HINHTHUCKHAMs" EntityType="Self.HINHTHUCKHAM" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHOAs" EntityType="Self.KHOA" />
    <EntitySet Name="LOAICANLAMSANGs" EntityType="Self.LOAICANLAMSANG" />
    <EntitySet Name="LOAITHUOCs" EntityType="Self.LOAITHUOC" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHANQUYENs" EntityType="Self.PHANQUYEN" />
    <EntitySet Name="PHIEUKHAMs" EntityType="Self.PHIEUKHAM" />
    <EntitySet Name="PHIEUNHAPs" EntityType="Self.PHIEUNHAP" />
    <EntitySet Name="QUOCGIAs" EntityType="Self.QUOCGIA" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="THUOCs" EntityType="Self.THUOC" />
    <EntitySet Name="VATTUYTEs" EntityType="Self.VATTUYTE" />
    <AssociationSet Name="FK_PHIEUKHAM_BENHNHAN" Association="Self.FK_PHIEUKHAM_BENHNHAN">
      <End Role="BENHNHAN" EntitySet="BENHNHANs" />
      <End Role="PHIEUKHAM" EntitySet="PHIEUKHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_CANLAMSANG_LOAICANLAMSANG" Association="Self.FK_CANLAMSANG_LOAICANLAMSANG">
      <End Role="LOAICANLAMSANG" EntitySet="LOAICANLAMSANGs" />
      <End Role="CANLAMSANG" EntitySet="CANLAMSANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETCLS_CANLAMSANG" Association="Self.FK_CHITIETCLS_CANLAMSANG">
      <End Role="CANLAMSANG" EntitySet="CANLAMSANGs" />
      <End Role="CHITIETCLS" EntitySet="CHITIETCLS" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETCLS_DICHVUCLS" Association="Self.FK_CHITIETCLS_DICHVUCLS">
      <End Role="DICHVUCLS" EntitySet="DICHVUCLS" />
      <End Role="CHITIETCLS" EntitySet="CHITIETCLS" />
    </AssociationSet>
    <AssociationSet Name="CTDT_MADONTHUOC_FK" Association="Self.CTDT_MADONTHUOC_FK">
      <End Role="DONTHUOC" EntitySet="DONTHUOCs" />
      <End Role="CHITIETDONTHUOC" EntitySet="CHITIETDONTHUOCs" />
    </AssociationSet>
    <AssociationSet Name="CTDT_MATHUOC_FK" Association="Self.CTDT_MATHUOC_FK">
      <End Role="THUOC" EntitySet="THUOCs" />
      <End Role="CHITIETDONTHUOC" EntitySet="CHITIETDONTHUOCs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETNHAPVATTU_HANGSANXUAT" Association="Self.FK_CHITIETNHAPVATTU_HANGSANXUAT">
      <End Role="HANGSANXUAT" EntitySet="HANGSANXUATs" />
      <End Role="CHITIETNHAPVATTU" EntitySet="CHITIETNHAPVATTUs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETNHAPVATTU_NHACUNGCAP" Association="Self.FK_CHITIETNHAPVATTU_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="CHITIETNHAPVATTU" EntitySet="CHITIETNHAPVATTUs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETNHAPVATTU_PHIEUNHAP" Association="Self.FK_CHITIETNHAPVATTU_PHIEUNHAP">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CHITIETNHAPVATTU" EntitySet="CHITIETNHAPVATTUs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETNHAPVATTU_VATTUYTE" Association="Self.FK_CHITIETNHAPVATTU_VATTUYTE">
      <End Role="VATTUYTE" EntitySet="VATTUYTEs" />
      <End Role="CHITIETNHAPVATTU" EntitySet="CHITIETNHAPVATTUs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUNHAPTHUOC_HANGSANXUAT" Association="Self.FK_CHITIETPHIEUNHAPTHUOC_HANGSANXUAT">
      <End Role="HANGSANXUAT" EntitySet="HANGSANXUATs" />
      <End Role="CHITIETPHIEUNHAPTHUOC" EntitySet="CHITIETPHIEUNHAPTHUOCs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUNHAPTHUOC_NHACUNGCAP" Association="Self.FK_CHITIETPHIEUNHAPTHUOC_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="CHITIETPHIEUNHAPTHUOC" EntitySet="CHITIETPHIEUNHAPTHUOCs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUNHAPTHUOC_PHIEUNHAP" Association="Self.FK_CHITIETPHIEUNHAPTHUOC_PHIEUNHAP">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CHITIETPHIEUNHAPTHUOC" EntitySet="CHITIETPHIEUNHAPTHUOCs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUNHAPTHUOC_THUOC" Association="Self.FK_CHITIETPHIEUNHAPTHUOC_THUOC">
      <End Role="THUOC" EntitySet="THUOCs" />
      <End Role="CHITIETPHIEUNHAPTHUOC" EntitySet="CHITIETPHIEUNHAPTHUOCs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CHUCDANH" Association="Self.FK_NHANVIEN_CHUCDANH">
      <End Role="CHUCDANH" EntitySet="CHUCDANHs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CHUCVU" Association="Self.FK_NHANVIEN_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_DICHVUCLS_PHIEUKHAM" Association="Self.FK_DICHVUCLS_PHIEUKHAM">
      <End Role="PHIEUKHAM" EntitySet="PHIEUKHAMs" />
      <End Role="DICHVUCLS" EntitySet="DICHVUCLS" />
    </AssociationSet>
    <AssociationSet Name="DONTHUOC_MAPHIEUKHAM_FK" Association="Self.DONTHUOC_MAPHIEUKHAM_FK">
      <End Role="PHIEUKHAM" EntitySet="PHIEUKHAMs" />
      <End Role="DONTHUOC" EntitySet="DONTHUOCs" />
    </AssociationSet>
    <AssociationSet Name="FK_VATTUYTE_DONVITINH" Association="Self.FK_VATTUYTE_DONVITINH">
      <End Role="DONVITINH" EntitySet="DONVITINHs" />
      <End Role="VATTUYTE" EntitySet="VATTUYTEs" />
    </AssociationSet>
    <AssociationSet Name="THUOC_DONVITINH_FK" Association="Self.THUOC_DONVITINH_FK">
      <End Role="DONVITINH" EntitySet="DONVITINHs" />
      <End Role="THUOC" EntitySet="THUOCs" />
    </AssociationSet>
    <AssociationSet Name="FK_HANGSANXUAT_QUOCGIA" Association="Self.FK_HANGSANXUAT_QUOCGIA">
      <End Role="QUOCGIA" EntitySet="QUOCGIAs" />
      <End Role="HANGSANXUAT" EntitySet="HANGSANXUATs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUKHAM_HINHTHUCKHAM" Association="Self.FK_PHIEUKHAM_HINHTHUCKHAM">
      <End Role="HINHTHUCKHAM" EntitySet="HINHTHUCKHAMs" />
      <End Role="PHIEUKHAM" EntitySet="PHIEUKHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_PHIEUKHAM" Association="Self.FK_HOADON_PHIEUKHAM">
      <End Role="PHIEUKHAM" EntitySet="PHIEUKHAMs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_KHOA" Association="Self.FK_NHANVIEN_KHOA">
      <End Role="KHOA" EntitySet="KHOAs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="THUOC_LOAITHUOC_FK" Association="Self.THUOC_LOAITHUOC_FK">
      <End Role="LOAITHUOC" EntitySet="LOAITHUOCs" />
      <End Role="THUOC" EntitySet="THUOCs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHACUNGCAP_QUOCGIA" Association="Self.FK_NHACUNGCAP_QUOCGIA">
      <End Role="QUOCGIA" EntitySet="QUOCGIAs" />
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUKHAM_NHANVIEN" Association="Self.FK_PHIEUKHAM_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUKHAM" EntitySet="PHIEUKHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_NHANVIEN" Association="Self.FK_PHIEUNHAP_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOAN_PHANQUYEN" Association="Self.FK_TAIKHOAN_PHANQUYEN">
      <End Role="PHANQUYEN" EntitySet="PHANQUYENs" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
    </AssociationSet>
  </EntityContainer>
</Schema>